<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="container-fluid px-0 d-flex">
    <sidebar class="sidebar d-flex flex-column bg-light py-8 sidebar">
      <h1 class="logo mb-8 mx-8"><a href="#">ANSWER</a></h1>
      <nav class="menu">
        <ul class="font-weight-bold list-unstyled">
          <li class="menu__item">
            <a href="#" class="py-1 pl-8">
              <i class="material-icons mr-4">insert_chart</i>Dashboard</a></li>
          <li class="menu__item">
            <a href="#" class="py-1 pl-8">
              <i class="material-icons mr-4">forum</i>Question</a></li>
          
            <li class="menu__item">
              <a href="./assignment.html" class="py-1 pl-8">
                <i class="material-icons mr-4">assignment</i>Assignment</a></li>
          
          <li class="menu__item">
            <a href="#" class="py-1 pl-8"><i class="material-icons mr-4">video_library</i>Course</a></li>
          
            <li class="menu__item">
              <a href="./admin.html" class="py-1 pl-8 active">
                <i class="material-icons mr-4">supervisor_account</i>Admin</a></li>
          
          <li class="menu__item">
            <a href="#" class="py-1 pl-8">
              <i class="material-icons mr-4">settings</i>Settings</a></li>
        </ul>
      </nav>
      <div class="user mt-auto d-flex mx-8">
        <img class="headshot mr-4" src="./assets/images/andychen.jpeg" alt="headshot">
        <div class="user__info">
          <p class="font-weight-bold">Andy Chen</p>
          <p class="text-sm text-gray lh-1">andy0401@mail.com</p>
        </div>
      </div>
    </sidebar>
    <div class="p-8 w-100">
      <header class="d-flex align-items-center mb-8">
        <h2 class="text-xl font-weight-bold mr-8">Admin</h1>
        
          <a class="font-weight-bold mr-auto" href="#"
              data-toggle="modal" data-target="#addNewAdmin">
            <i class="text-primary material-icons mr-1">add</i>Add New Admin</a>
        
        <a class="mr-6" href="#">
          <i class="material-icons">search</i></a>
        <a class="hover-danger" href="#">
          <i class="material-icons">notifications_active</i></a>
      </header>
      
<main class="mt-4 admin">
  <table class="table table-hover table-borderless mb-10">
    <thead class="thead">
      <tr class="border-bottom border-dark">
        <th scope="col" class="py-1 d-flex">ID
          <a href="#">
            <i class="material-icons text-xs text-primary ml-2 font-weight-bold">arrow_downward</i></th>
          </a>
        <th scope="col" class="py-1">Name</th>
        <th scope="col" class="py-1">Email</th>
        <th scope="col" class="py-1">Verified</th>
        <th scope="col" class="py-1" width="87"></th>
      </tr>
    </thead>
    <tbody>
      <tr class="border-bottom">
        <td scope="row">#1</td>
        <td>Emir Wicks</td>
        <td>emirwicks@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#2</td>
        <td>Zaina Goldsmitd</td>
        <td>zainagoldsmitd@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#3</td>
        <td>Mahima Lopez</td>
        <td>mahimalopez@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#4</td>
        <td>Pharrell Murray</td>
        <td>pharrellmurray@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#5</td>
        <td>Annika Mcbride</td>
        <td>annikamcbride@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#6</td>
        <td>Fatimah Clark</td>
        <td>fatimahclark@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#7</td>
        <td>Klaudia Rhodes</td>
        <td>klaudiarhodes@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#8</td>
        <td>Tillie Lucero</td>
        <td>tillielucero@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#9</td>
        <td>Sabrina Stephenson</td>
        <td>sabrinastephenson@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
      <tr class="border-bottom">
        <td scope="row">#10</td>
        <td>Annie Smitd</td>
        <td>anniesmitd@mail.com</td>
        <td>Yes</td>
        <td class="d-flex p-0">
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#userView">remove_red_eye</button>
          <button class="material-icons btn btn-sm text-xl hover-primary"
            data-toggle="modal" data-target="#editAdmin">edit</button>
        </td>
      </tr>
    </tbody>
  </table>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item">
        <a class="page-link page__prev" href="#" aria-label="Previous">
          <i class="material-icons">chevron_left</i>
        </a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link page__next" href="#" aria-label="Next">
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
    </ul>
  </nav>
</main>

<!-- addNewAdmin Modal -->
<div class="modal fade" id="addNewAdmin"
  tabindex="-1" aria-labelledby="addNewAdminTitle" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header border-0"> 
        <h5 class="modal-title text-xl font-weight-bold" id="addNewAdminTitle">New Admin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body py-0 px-8">
        <form>
          <div class="pb-4 mb-4 border-bottom">
            <p class="text-lg font-weight-bold mb-4">Account</p>
            <div class="form-group">
              <label class="text-sm" for="name">Name</label>
              <input type="text" class="form-control rounded-sm" id="name" placeholder="Emir Wicks">
            </div>
            <div class="form-group ">
              <label class="text-sm" for="email">Email</label>
              <input type="email" class="form-control rounded-sm" id="email" placeholder="emir.wicks@mail.com">
            </div>
          </div>
          <div class="pb-4 mb-4 border-bottom">
            <p class="text-lg font-weight-bold mb-4">Verification</p>
            <p class="mb-4">
              <i class="material-icons mr-2 text-danger align-top">warning</i>This cannot be undone!</p>
            <button class="btn btn-outline-primary-300 text-primary btn-block py-3 font-weight-bold">Send Verification Mail</button>
          </div>
          <div class="pb-4 mb-4 border-bottom">
            <p class="text-lg font-weight-bold mb-4">Access Level</p>
            <select class="form-control border-dark" id="gender">
              <option  selected disabled>-Choose access level-</option>
              <option>Level 1</option>
              <option>Level 2</option>
            </select> 
          </div>
          <div class="mb-8">
            <p class="text-lg font-weight-bold mb-4">Custom Access</p>
            <div class="form-group">
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="lecture" id="Check1">
                <label class="form-check-label" for="Check1">lecture</label>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="Coupon" id="Check2">
                <label class="form-check-label" for="Check2">Coupon</label>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="Message" id="Check3">
                <label class="form-check-label" for="Check3">Message</label>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="Setting" id="Check4">
                <label class="form-check-label" for="Check4">Setting</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="form-check-input" type="checkbox" name="customAccess" value="task menu" id="Check5">
                <label class="form-check-label" for="Check5">task menu</label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer px-8 border-0">
        <button type="button" class="btn btn-outline-primary rounded-sm" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary rounded-sm">Add</button>
      </div>
    </div>
  </div>
</div>
<!-- editAdmin Modal -->
<div class="modal fade" id="editAdmin"
  tabindex="-1" aria-labelledby="editAdminTitle" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header border-0"> 
        <h5 class="modal-title text-xl font-weight-bold" id="editAdminTitle">Edit Admin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body py-0 px-8">
        <form>
          <div class="pb-4 mb-4 border-bottom">
            <p class="text-lg font-weight-bold mb-4">Account</p>
            <div class="form-group">
              <label class="text-sm" for="name">Name</label>
              <input type="text" value="Emir Wicks"
                class="form-control bg-light rounded-sm border-0" id="name" placeholder="Emir Wicks">
            </div>
            <div class="form-group ">
              <label class="text-sm" for="email">Email</label>
              <input type="email" value="emir.wicks@mail.com"
                class="form-control bg-light rounded-sm border-0" id="email" placeholder="emir.wicks@mail.com">
            </div>
          </div>
          <div class="pb-4 mb-4 border-bottom">
            <p class="text-lg font-weight-bold mb-4">Verification</p>
            <div class="d-flex justify-content-between">
              <p class="mb-4">
                <i class="material-icons mr-2 text-primary align-top">check_circle</i>Verified
              </p>
              <span class="text-sm ml-auto">2020/4/12</span>
            </div>
            <button class="btn btn-outline-primary-300 btn-block" disabled>Send Verification Mail</button>
          </div>
          <div class="pb-4 mb-4 border-bottom">
            <p class="text-lg font-weight-bold mb-4">Access Level</p>
            <select class="form-control border-dark" id="gender">
              <option>Admin</option>
              <option>Custom</option>
            </select> 
          </div>
          <div class="pb-4 mb-4 border-bottom">
            <p class="text-lg font-weight-bold mb-4">Custom Access</p>
            <div class="form-group">
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="lecture" id="Check1">
                <label class="form-check-label" for="Check1">lecture</label>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="Coupon" id="Check2">
                <label class="form-check-label" for="Check2">Coupon</label>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="Message" id="Check3">
                <label class="form-check-label" for="Check3">Message</label>
              </div>
              <div class="custom-control custom-checkbox mb-3">
                <input class="form-check-input" type="checkbox" name="customAccess" value="Setting" id="Check4">
                <label class="form-check-label" for="Check4">Setting</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="form-check-input" type="checkbox" name="customAccess" value="task menu" id="Check5">
                <label class="form-check-label" for="Check5">task menu</label>
              </div>
            </div>
          </div>
          <div class="pb-4 mb-8">
            <p class="text-lg font-weight-bold mb-4">Deactivate Account</p>
            <p class="d-flex text-danger mb-4">
              <i class="material-icons mr-2">warning</i>This cannot be undone!</p>
            <button class="btn btn-outline-danger btn-block">Deactivate This Account</button>
          </div>
        </form>
      </div>
      <div class="modal-footer px-8 border-0">
        <button type="button" class="btn btn-outline-primary py-2 rounded-sm" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary py-2 rounded-sm">Update</button>
      </div>
    </div>
  </div>
</div>
<!-- UserView Modal -->
<div class="modal fade" id="userView" 
  tabindex="-1" aria-labelledby="userViewTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-8">
      <div class="d-flex">
        <img class="userPhoto mr-6" src="./assets/images/emir.jpeg" alt="userPhoto">
        <div class="w-100">
          <div class="d-flex justify-content-between mb-1">
            <p>#1</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <p class="lh-1">Admin</p>
          <h5 class="modal-title mb-2 text-xl font-weight-bold lh-1" id="userViewTitle">Emir Wicks</h5>
          <p class="text-gray mb-3">emir.wicks@mail.com</p>
          <div class="d-flex justify-content-between">
            <p class="bg-light text-sm px-2 py-1 rounded">verified</p>
            <a class="eventBtn" href="#userMore" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="userMore">
              <i class="text-primary material-icons ml-1 mr-auto">keyboard_arrow_down</i>
            </a>
          </div>
          <div class="collapse w-100 mt-8" id="userMore">
            <div class="d-flex justify-content-end">
              <button class="btn btn-outline-danger mr-4 rounded-sm font-weight-bold">Deactivate</button>
              <button class="btn btn-primary rounded-sm font-weight-bold">Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>
</html>